#Example of NGINX NEXT.JS template
#you must change www.example.com to your TLD domain name and setup right port for .ENV 


server {
	listen 80;
	server_name www.example.com;

	gzip on;
	gzip_proxied any;
	gzip_types application/javascript application/x-javascript text/css text/javascript;
	gzip_comp_level 6;
	gzip_buffers 15 8k;
	gzip_min_lenght 256;

	location /_next/static/ {
		alias /var/www/www.example.com/.next/static/;
		expires 365d;
		access_log off;

	}

	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
		proxy_set_header upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	
}
